# nesseract

./: NESseract.sln  NESseract.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
NESseract/: NESseract.sln
NESseract.Core/: NESSystem.cs  NESseract.Core.csproj
NESseract.Core.Test/: NESseract.Core.Test.csproj  Resource.Designer.cs
NESseract.Core.Test/Cpu/: CPUTests.cs  ROMLog.cs
NESseract.Core.Test/Cpu/AddressingModes/: AbsoluteAddressingModeTests.cs  AbsoluteXAddressingModesTests.cs  AbsoluteYAddressingModeTests.cs  AccumulatorAddressingModeTests.cs  BaseAddressingModeTests.cs  ImmediateAddressingModeTests.cs  ImpliedAddressingModeTests.cs  IndirectAddressingModeTests.cs  IndirectXAddressingModeTests.cs  IndirectYAddressingModeTests.cs  RelativeAddressingModeTests.cs  ZeroPageAddressingModeTests.cs  ZeroPageXAddressingModeTests.cs  ZeroPageYAddressingModeTests.cs
NESseract.Core.Test/Cpu/Operations/: ADCOperationTests.cs  BaseOperationTests.cs
NESseract.Core.Test/Rom/: ROMTests.cs
NESseract.Core/Components/: MemoryChip.cs  MemoryMappedRegister.cs
NESseract.Core/Cpu/: CPU.OpCodeHandler.cs  CPU.cs  CPUInterrupts.cs  CPUMemory.cs  CPURegisters.cs  CPUTickState.cs  OpCodeHandler.cs
NESseract.Core/Ppu/: PPU.cs  PPUMemory.cs  PPURegisters.cs
NESseract.Core/Rom/: Mirroring.cs  ROM.cs
NESseract.WinForms/: NESForm.Designer.cs  NESForm.cs  Program.cs
NESseract/NESseract.Core/: Class1.cs  NESSystem.cs  NESseract.Core.csproj
NESseract/NESseract.Core.Test/: Resource.Designer.cs  Resource.resx
NESseract/NESseract.WinForms/: NESseract.WinForms.csproj  (+1 more)
(+180 files in other folders)
